Welcome to TextBuddy. Hello buddy(;!
Your Chat will be recorded to chat.txt
Command: added to chat.txt: "start"
Command: added to chat.txt: "OOOOOOO"
Command: added to chat.txt: "O*  *O"
Command: added to chat.txt: "<----->"
Command: added to chat.txt: "[*****]"
Command: added to chat.txt: ""
Command: added to chat.txt: "1234567"
Command: added to chat.txt: ""
Command: added to chat.txt: ""
Command: added to chat.txt: "end"
Command: 1. start
2. OOOOOOO
3. O*  *O
4. <----->
5. [*****]
6. 
7. 1234567
8. 
9. 
10. end
Command: added to chat.txt: ""start" pushed away"
Command: 1. OOOOOOO
2. O*  *O
3. <----->
4. [*****]
5. 
6. 1234567
7. 
8. 
9. end
10. "start" pushed away
Command: content is not in chat.txt!
Command: 1. OOOOOOO
2. O*  *O
3. <----->
4. [*****]
5. 
6. 1234567
7. 
8. 
9. end
10. "start" pushed away
Command: all content deleted from chat.txt
Command: chat.txt is empty
Command: added to chat.txt: "emoji"
Command: added to chat.txt: ":)"
Command: added to chat.txt: ":P"
Command: added to chat.txt: ":D"
Command:
